{% extends "base" %} {% block title %}
<h1 class="title">Blog</h1>
{% endblock %} {% block content %} {% for post in posts %}
<div class="blog-post" style="margin: 2em 0">
  <h3 style="margin-bottom: 0">
    <a href="/blog/{{ post.id }}">{{ post.title }}</a>
  </h3>
  <span style="font-style: italic">
    Reading time (mins): {{ post.reading_time }}
  </span>
  {{ post.summary }}
</div>
{% endfor %}

<div style="display: flex; justify-content: center">
  {% if page.has_previous %}
  <a
    href="{{ page.previous }}"
    class="pure-button"
    style="
      background-color: var(--secondary);
      color: var(--background-colour);
      margin-right: 1em;
      width: 8em;
    "
  >
    Previous
  </a>
  {% endif %} {% if page.has_next %}
  <a
    href="{{ page.next }}"
    class="pure-button"
    style="
      background-color: var(--secondary);
      color: var(--background-colour);
      width: 8em;
    "
  >
    Next
  </a>
  {% endif %}
</div>
{% endblock %}
