{% extends "base" %}

{% block meta %}
<title>{{ post.title }}</title>

<meta name="description" content="Just a blog post of mine about '{{ post.title }}'. I take no responsibility for your regret upon reading it, but I hope you'll have learned something along the way" />

<link rel="canonical" href="https://www.pyxxilated.studio/blog/{{ post.id }}">
{% endblock %}

{% block styling %}
<link
  rel="stylesheet"
  href="{{ static_url }}/css/code.css"
  media="all"
/>
{% endblock %}

{% block title %}
<h1 class="title">{{ post.title }}</h1>
{% endblock %} {% block content %}
<article>
  {{ post.body | safe }}
</article>
{% endblock %}
