{% extends "base" %} {% block meta %}
<title>Projects</title>

<meta
  name="description"
  content="This is where I house a whole bunch of links to my own personal projects, some hosted here, or others just links to code or elsewhere"
/>

<link rel="canonical" href="https://www.pyxxilated.studio/projects" />
{% endblock %} {% block title %}
<h1 class="title">Projects</h1>
{% endblock %} {% block content %}
<div>
  <p>
    I often have a few projects being worked on at any one time, and several of
    them are web-based. This website has allowed me to host many of these rather
    simply, and you can find several of these below.
  </p>
  <p>
    Some of the projects below are not web based, but you'll still find them
    below. If you want to see what I am working on, click on either the
    GitHub/Gitlab links in the header above, or any of the links below.
  </p>
</div>

{% for project in projects %}
<div>
  <a href="{{ project.link }}">
    <h3>{{ project.title }}</h3>
  </a>
  {{ project.description | safe }}
</div>
{% endfor %} {% endblock %}
